# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=seniorproject
MYSQL_USER=nmuchiutti
MYSQL_PASSWORD=asdf

# Database Connection Settings for Your Application
DATABASE_HOST=192.168.52.1  # The IP address of the other laptop running Docker
DATABASE_PORT=3306           # Port for MySQL (running on 3306 in the container)
DATABASE_USER=nmuchiutti    # Same user as above
DATABASE_PASSWORD=asdf       # Same password as above
DATABASE_NAME=seniorproject  # Same database name as above
